<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center_vertical"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

        <CheckBox
            android:id="@+id/mark_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="60dp"
            android:text="@string/mark_all"
            android:textColor="@color/white"
            app:buttonTint="@color/white" />

        <ImageView
            android:id="@+id/deleted_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:padding="6dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/image_desc"
            android:background="@drawable/circle_selector"
            android:src="@drawable/ic_baseline_delete_24px" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/delete_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>